footer
    color: white

        ul
            li
                a 
                    text-decoration: none

.search button
    
    top:10px
    width:120px
    height:50px
    right:10px
    font-size:17px
