// EVENT
.section5
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)), url(../../../public/img/events-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative