// CHEFS
.card4
    background: url(../../../public/img/chefs/chefs-1.jpg)
    background-size: cover
    height: 50vh
    width: 50vw

.card5
    background: url(../../../public/img/chefs/chefs-2.jpg)
    background-size: cover
    height: 50vh
    width: 50vw


.card6
    background: url(../../../public/img/chefs/chefs-3.jpg)
    background-size: cover
    height: 50vh
    width: 50vw


    // animation
.card6
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center


.slideUp 
    position: relative
    font-family: tahoma
    font-size: 35px
    opacity:0

.slideUp:hover 
    transition: slideUp ease 5s 
    top:50vw
    left:10px
    opacity:100 
    
    