.col1
    background: url("../../../public/img/gallery/gallery-1.jpg")
    background-size: cover
    height: 30vh
    width: 30vw
    
.col2
    background: url("../../../public/img/gallery/gallery-2.jpg")
    background-size: cover
    height: 30vh
    width: 30vw

.col3
    background: url("../../../public/img/gallery/gallery-3.jpg")
    background-size: cover
    height: 30vh
    width: 30vw
    
.col4
    background: url("../../../public/img/gallery/gallery-4.jpg")
    background-size: cover
    height: 30vh
    width: 30vw
    
.col5
    background: url("../../../public/img/gallery/gallery-5.jpg")
    background-size: cover
    height: 30vh
    width: 30vw
.col6
    background: url(../../../public/img/gallery/gallery-6.jpg)
    background-size: cover
    height: 30vh
    width: 30vw
    
.col7
    background: url(../../../public/img/gallery/gallery-7.jpg)
    background-size: cover
    height: 30vh
    width: 30vw
    
// .col8 
//     background: url(../../../public/img/gallery/gallery-8.jpg)
//     background-size: cover
//     height: 30vh
//     width: 30vw




// animation
.col8 
    background: url(../../../public/img/gallery/gallery-8.jpg)
    position: relative
    overflow: hidden
    background-position: center center
    background-size: cover
    background-repeat: no-repeat


    

.zoom-in::after 
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: inherit
    background-size: cover
    transform-origin: center
    transition: transform .4s ease-in-out


.zoom-in:hover::after 
        transform: scale(1.05)
    





/* Nothing interesting  */
// .container {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   align-items: center;
//   margin: 2vw;
//   font-family: sans-serif;
//   font-size: 4vw;
//   color: #fff;
//   text-shadow: 1px 1px 1px black;
  
//   @media (min-width: 768px) {
//     flex-direction: row;
//   }
// }

// .image {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   width: 40vw;
//   height: 25vw;
//   margin: 2vw;
  
//   &:nth-child(2n) {
//     background-image: url('https://unsplash.it/700/400/?random=2');
//   }
// }


