.section10
    color: white
    .row
        input
            border-radius: 2px
            background: black
            border: 1px solid #cda55f68
            ::placeholder
                    color:#cda55f68

    
