.section6
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .row
        input
            border-radius: 2px
            background: black
            border: 1px solid #cda55f68
        ::placeholder
            color:#cda55f68

textarea
    border-radius: 2px
    border: 1px solid #cda55f68
    color: #cda55f68
button
    bornder: none
    color: white
    background-color: #CDA45F


