.section4
    color: white
    img
        height: 60px
        width: 60px
        border-radius: 50%
        border: 4px solid rgba(67, 66, 66, 0.739)
        position: relative
    .menu
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    button:hover
        color: $warning

        
    