.section2
    background: url(../../../public/img/about-bg.jpg)
    background-size: cover
    background-attachment: fixed
    position: relative
    color: white
    img
        max-height: 400px
        max-width: 400px