.section3
    background: #0B0B09
    
    .card1, .card2, .card3
        background: #1A1814
        transition: background 2s



// animation
.card1:hover, .card2:hover, .card3:hover
    background:  #CDA45F
