@import ./_navbar.sass
@import ./_section1.sass
@import ./_section2.sass
@import ./_section3.sass
@import ./_section4.sass
@import ./_section5.sass
@import ./_section6.sass
@import ./_section7.sass
@import ./_section8.sass
@import ./_section9.sass
@import ./_section10.sass





body
    background-color: black
    margin: 0
    padding: 0
h2
    color: $warning

button
    border: none
    color: white
    width: 9rem
    height: 3rem
    background-color: #CDA45F