.col1
    background: url("../../../public/img/gallery/gallery-1.jpg")
    background-size: cover
    height: 150px
    width: 150px
.col2
    background: url("../../../public/img/gallery/gallery-2.jpg")
    background-size: cover
    height: 150px
    width: 150px

.col3
    background: url("../../../public/img/gallery/gallery-3.jpg")
    background-size: cover
    height: 150px
    width: 150px
    
.col4
    background: url("../../../public/img/gallery/gallery-4.jpg")
    background-size: cover
    height: 150px
    width: 150px
    
.col5
    background: url("../../../public/img/gallery/gallery-5.jpg")
    background-size: cover
    height: 150px
    width: 150px
.col6
    background: url(../../../public/img/gallery/gallery-6.jpg)
    background-size: cover
    height: 150px
    width: 150px
    
.col7
    background: url(../../../public/img/gallery/gallery-7.jpg)
    background-size: cover
    height: 150px
    width: 150px
    
.col8 
    background: url(../../../public/img/gallery/gallery-8.jpg)
    background-size: cover
    height: 150px
    width: 150px
